{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },
    "triggerTaskOnSave.tasks": {
        "Lint Check": [
            "src/*.h",
            "src/*.cpp",
        ]
    }
}